[tox]
envlist = py35
skipsdist=True

[testenv]
deps =
    backoff
    charmhelpers
    charms.docker
    pytest
    requests
    requests_mock

commands = py.test {posargs}

[testenv:lint]
basepython = python3.5
deps = flake8

commands = flake8 {toxinidir}/actions {toxinidir}/reactive \
                  {toxinidir}/tests {toxinidir}/unit_tests
